<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Dashboard Template for Bootstrap</title>

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/dashboard.css" rel="stylesheet">


<style type="../text/css"></style>

<style id="holderjs-style" type="../text/css"></style></head>

<body style="zoom: 1;">
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="../index.html">Bisheramics</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Catalogue</a></li>
                    <li><a href="login.html">Profile</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="#">Cart <span class="glyphicon glyphicon-shopping-cart"></span></a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </div>



    <div class="container">
        <br><br><br>
        <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li class="active">Client Registration</li>
        </ol>
        <h2>Client Registration</h2><br>
        <p>Please introduce the desired username and password.</p>

        <form class="form-inline" role="form">
            <div class="form-group">
                <label for="exampleInputEmail2">Username</label>
                <input  class="form-control" placeholder="Enter name">
            </div>


            <div class="form-group">
                <label for="exampleInputPassword2">Password</label>
                <input type="password" class="form-control" placeholder="Password">
            </div>


            <br><br>
            <p>Please introduce your personal information in order to register. You can take a look to our <a href="#">privacy policy</a> in case of any doubt regarding yourpersonal information.</p>

            <div class="form-group">
                <label for="exampleInputEmail2">Name</label>
                <input type="email" class="form-control" placeholder="Enter surname">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail2">Surname</label>
                <input type="email" class="form-control" placeholder="Enter surname">
            </div>
            <div class="form-group">
                <label for="exampleInputEmail1">Address</label>
                <input type="email" class="form-control" placeholder="Enter email">
            </div>
            <div class="form-group">
                <label for="exampleInputPassword1">Zip Code</label>
                <input type="password" class="form-control"  placeholder="Password">
            </div>
            <!--<div class="form-group">
                <label for="exampleInputFile">File input</label>
                <input type="file" id="exampleInputFile">
                <p class="help-block">Example block-level help text here.</p>
            </div>-->
            <div class="checkbox">
                <label>
                    <input type="checkbox"> Log me in automatically.
                </label>
            </div>
            <br><br>
            <button type="submit" action="#" method="post"  class="btn btn-default">Register</button>
        </form>


    </div>
    <div class="container">
        <p class="text-muted">Copyright - All Rights Reserved &nbsp;
            <a href="#">Products</a>&nbsp;
            <a href="#">Privacy policy</a>&nbsp;
            <a href="#">Contact Us</a>&nbsp;
        </p>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/docs.min.js"></script>


</body></html>