<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" href="../../favicon.ico">

<title>Dashboard Template for Bootstrap</title>

<!-- Own page CSS-->
<link href="../css/profile_supplier.css" type="text/css" rel="stylesheet">

<!-- Bootstrap core CSS -->
<link href="../css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="../css/dashboard.css" rel="stylesheet">

<style type="../text/css"></style>

<style id="holderjs-style" type="../text/css"></style></head>

<body style="zoom: 1;">


<!-- Everything here is to be commented-->

<jsp:include page="header_supplier.jsp" />

<!-- Everything here is to be commented-->


<div class="container">
    <br><br><br><br><br>
	
	<div class="row">
		<div class="col-md-3">
		</div>
			
			
		<div class="col-md-6">
			<div class="jumbotron">
				<div class="container">
					<div class="col-md-8">
						<h4>Name: <small>example</small><br><br>
							Birthday: <small>example</small><br><br>
							Email: <small>example</small><br><br>
							Address: <small>example</small><br><br>
							Registration date: <small>example</small><br><br>
						</h4>
					</div>
				
		
					<div class="col-md-4">
						<a href="#"><img src="../images/default_profile_pic.svg" alt="profile picture" class="img-thumbnail"></a>
					</div>
				</div>
			<a class="edit" href="#">Edit<span class="glyphicon glyphicon-pencil"></span></a>
			</div>
		</div>
			
		<div class="col-md-3">
		</div>
	</div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/docs.min.js"></script>


</body></html>